APP_NAME="Carro de Paro"
APP_VER=1.0.0

APP_PATH=
APP_URL=http://carros-de-paro.test/
API=http://carros-de-paro.test/api

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=carros-paro
DB_PORT=3306

ERROR_LOG=/errores-registro.txt

TEMPLATES=/templates
ENTRYPOINTS_PATH=/public/build/entrypoints.json
